<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Version>0.5.1</Version>
    <Authors>Oleg Zudov</Authors>
    <Description>Async .Net Chrome WebDriver and Chrome DevTools through a single connection.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/ToCSharp/AsyncChromeDriver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ToCSharp/AsyncChromeDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ToCSharp/AsyncChromeDriver</RepositoryUrl>
    <PackageTags>Chrome DevTools AsyncChromeDriver AsyncWebDriver WebDriver</PackageTags>
    <PackageReleaseNotes>Added .NET Standard 2.0 support</PackageReleaseNotes>
  </PropertyGroup>
  
  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Net" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.6.2 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DriverCore\utils.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncWebDriver" Version="1.4.1" />
    <PackageReference Include="IAsyncWebBrowserClient" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeDevToolsClient\ChromeDevToolsClient.csproj" />
    <ProjectReference Include="..\WebSocket\ChromeWebSocketProxy\ChromeWebSocketProxy.csproj" />
  </ItemGroup>

</Project>
