# AsyncChromeDriver

./: .gitignore  AsyncChromeDriver.sln  NOTICE.txt  README.md  THIRD-PARTY-NOTICES.txt
AsyncChromeDriver/: AsyncChromeDriver.cs  AsyncChromeDriver.csproj  AsyncChromeDriver.nuspec  ChromeDevTools.cs  ChromeDevToolsConnection.cs  ChromeDevToolsConnectionProxy.cs  ChromeDriverActionExecutor.cs  ChromeDriverConfig.cs  ChromeDriverKeyboard.cs  ChromeDriverMouse.cs  ChromeProcessInfo.cs  ChromeProfilesWorker.cs  ChromeSessionInfo.cs  ChromeWSProxyConfig.cs  IAsyncChromeDriver.cs  ProcessWithJobObject.cs  packages.config
AsyncChromeDriver/BrowserDevTools/: ChromeDevToolsConnectionProxy.cs  HttpServer.cs  SimpleHTTPServer.cs
AsyncChromeDriver/DevTools/: DevToolsCommandData.cs  DevToolsCommandResult.cs  DevToolsEventData.cs
AsyncChromeDriver/DriverCore/: DomTracker.cs  ElementCommands.cs  ElementKeys.cs  ElementUtils.cs  FrameInfo.cs  FrameTracker.cs  ResultValueConverter.cs  Session.cs  Util.cs  WebView.cs  WindowCommands.cs  atoms.cs  utils.csx
AsyncChromeDriver/IAsyncWebBrowserClient/: ChromeDriverAlert.cs  ChromeDriverCookieJar.cs  ChromeDriverCoordinates.cs  ChromeDriverElements.cs  ChromeDriverJavaScriptExecutor.cs  ChromeDriverKeyboard.cs  ChromeDriverLogs.cs  ChromeDriverMouse.cs  ChromeDriverNavigation.cs  ChromeDriverOptions.cs  ChromeDriverScreenshot.cs  ChromeDriverTargetLocator.cs  ChromeDriverTimeouts.cs  ChromeDriverTouchScreen.cs  ChromeDriverWebStorage.cs  ChromeDriverWindow.cs
AsyncChromeDriver/Properties/: AssemblyInfo.cs
BaristaLabs.chrome-dev-tools-sample/BaristaLabs.ChromeDevTools.Runtime/: BaristaLabs.ChromeDevTools.Runtime.csproj  ChromeSession.cs
ChromeDevToolsClient/: ChromeDevToolsClient.csproj  ChromeSession.cs  ChromeSession_Domains.cs  CommandResponseException.cs  CommandResponseExtensions.cs  CommandResponseTypeMap.cs  EventTypeMap.cs  Extensions.cs  ICommand.cs  IEvent.cs  ILogger.cs  packages.config
ChromeDevToolsClient/Accessibility/: AXNode.cs  AXProperty.cs  AXPropertyName.cs  AXValue.cs  AXValueNativeSourceType.cs  AXValueSource.cs  AccessibilityAdapter.cs  GetAXNodeAndAncestorsCommand.cs  GetChildAXNodesCommand.cs  GetFullAXTreeCommand.cs  GetPartialAXTreeCommand.cs  GetRootAXNodeCommand.cs  LoadCompleteEvent.cs  NodesUpdatedEvent.cs  QueryAXTreeCommand.cs
ChromeDevToolsClient/Animation/: Animation.cs  AnimationAdapter.cs  EnableCommand.cs  ResolveAnimationCommand.cs  SetPausedCommand.cs
ChromeDevToolsClient/ApplicationCache/: ApplicationCache.cs  ApplicationCacheAdapter.cs  ApplicationCacheResource.cs  ApplicationCacheStatusUpdatedEvent.cs  EnableCommand.cs  FrameWithManifest.cs  GetApplicationCacheForFrameCommand.cs  GetFramesWithManifestsCommand.cs  GetManifestForFrameCommand.cs  NetworkStateUpdatedEvent.cs
ChromeDevToolsClient/Audits/: AffectedCookie.cs  AffectedRequest.cs  AuditsAdapter.cs  BlockedByResponseIssueDetails.cs  BlockedByResponseReason.cs  ContentSecurityPolicyIssueDetails.cs  ContentSecurityPolicyViolationType.cs  CookieExclusionReason.cs  CookieIssueDetails.cs  CookieOperation.cs  DisableCommand.cs  EnableCommand.cs  FederatedAuthRequestIssueReason.cs  GetEncodedResponseCommand.cs  HeavyAdIssueDetails.cs  MixedContentResourceType.cs  NavigatorUserAgentIssueDetails.cs  QuirksModeIssueDetails.cs  SharedArrayBufferIssueDetails.cs  TrustedWebActivityIssueDetails.cs
ChromeDevToolsClient/BackgroundService/: BackgroundServiceAdapter.cs  BackgroundServiceEvent.cs  BackgroundServiceEventReceivedEvent.cs  EventMetadata.cs  ServiceName.cs  StartObservingCommand.cs
ChromeDevToolsClient/Browser/: BrowserAdapter.cs  BrowserCommandId.cs  CancelDownloadCommand.cs  CrashCommand.cs  DownloadProgressEvent.cs  DownloadWillBeginEvent.cs  GetCommandLineCommand.cs  GetHistogramCommand.cs  GetHistogramsCommand.cs  GetWindowBoundsCommand.cs  GetWindowForTargetCommand.cs  GrantPermissionsCommand.cs  PermissionDescriptor.cs  PermissionSetting.cs  PermissionType.cs  SetDockTileCommand.cs  SetDownloadBehaviorCommand.cs  SetPermissionCommand.cs  SetWindowBoundsCommand.cs  WindowState.cs
ChromeDevToolsClient/CSS/: AddRuleCommand.cs  CSSAdapter.cs  CSSContainerQuery.cs  CSSKeyframeRule.cs  CSSLayer.cs  CSSMedia.cs  CSSRule.cs  CSSStyle.cs  CSSStyleSheetHeader.cs  CollectClassNamesCommand.cs  CreateStyleSheetCommand.cs  EnableCommand.cs  FontFace.cs  FontVariationAxis.cs  FontsUpdatedEvent.cs  ForcePseudoStateCommand.cs  GetBackgroundColorsCommand.cs  GetComputedStyleForNodeCommand.cs  GetInlineStylesForNodeCommand.cs  GetMatchedStylesForNodeCommand.cs  GetMediaQueriesCommand.cs  GetPlatformFontsForNodeCommand.cs  GetStyleSheetTextCommand.cs  InheritedPseudoElementMatches.cs  MediaQuery.cs  MediaQueryResultChangedEvent.cs  RuleUsage.cs  SelectorList.cs  SetContainerQueryTextCommand.cs  SetEffectivePropertyValueForNodeCommand.cs  SetLocalFontsEnabledCommand.cs  SetRuleSelectorCommand.cs  SetStyleTextsCommand.cs  SetSupportsTextCommand.cs  ShorthandEntry.cs  SourceRange.cs  StopRuleUsageTrackingCommand.cs  StyleDeclarationEdit.cs  StyleSheetAddedEvent.cs  StyleSheetChangedEvent.cs  (+5 more)
ChromeDevToolsClient/CacheStorage/: CacheStorageAdapter.cs  CachedResponse.cs  CachedResponseType.cs  DataEntry.cs  DeleteCacheCommand.cs  Header.cs  RequestCacheNamesCommand.cs  RequestCachedResponseCommand.cs  RequestEntriesCommand.cs
ChromeDevToolsClient/Cast/: CastAdapter.cs  EnableCommand.cs  IssueUpdatedEvent.cs  Sink.cs  SinksUpdatedEvent.cs  StopCastingCommand.cs
ChromeDevToolsClient/Console/: ConsoleAdapter.cs  ConsoleMessage.cs  EnableCommand.cs
ChromeDevToolsClient/DOM/: BackendNode.cs  CharacterDataModifiedEvent.cs  ChildNodeCountUpdatedEvent.cs  CollectClassNamesFromSubtreeCommand.cs  CopyToCommand.cs  DOMAdapter.cs  DescribeNodeCommand.cs  DiscardSearchResultsCommand.cs  DistributedNodesUpdatedEvent.cs  DocumentUpdatedEvent.cs  EnableCommand.cs  FocusCommand.cs  GetBoxModelCommand.cs  GetDocumentCommand.cs  Node.cs  (+27 more)
ChromeDevToolsClientGenerator/: ChromeDevToolsClientGenerator.csproj  Program.cs  ProtocolDefinition.cs  README.md  templates.cs
(+727 files in other folders)
