<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <PackageId>Zu.ChromeDevToolsClient</PackageId>
    <Version>0.5.5</Version>
    <Authors>Oleg Zudov</Authors>
    <Product>Zu.ChromeDevToolsClient</Product>
    <PackageProjectUrl>https://github.com/ToCSharp/AsyncChromeDriver/tree/master/ChromeDevToolsClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ToCSharp/AsyncChromeDriver/tree/master/ChromeDevToolsClient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ToCSharp/AsyncChromeDriver/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Chrome DevTools Client for AsyncChromeDriver</Description>
    <PackageReleaseNotes>Protocol r655971 on May 2, 2019 (Chrome 74). NuGet 0.5.5</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
